<HTML>
<head> 
<title> TORTAS Y HAMBURGUESAS </title>
<link rel="shortcut icon" href="logo.jpg"/>
</head>
<body bgcolor=FFD9EC>
<br>
<br>
<br>
<center><img src=logo.jpg width=270 height=270></center>
<br>
<br>
<center> 
<table width=400 height=100>
<tr>
<td bgcolor=yellow>
<font face=arial size=6 color=black>
<strong><center>TORTAS Y HAMBURGUESAS</center><strong> 
</font>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
<P style=float:left>
<font face=arial size=7 color=blue>
<strong>             &nbsp;  &nbsp;  &nbsp;        TORTAS<strong> 
</font>
</p>
<P style=float:right>
<font face=arial size=7 color=blue>
<strong>HAMBURGUESAS<strong> 
</font>
</p>
<Br>
<br>
<br>
<br>
<br>
<img src=tortas.jpg width=250 height=250 hspace=50 style=float:leftt>
<img src=hamburgesa.jpg width=250 height=250 hspace=70 style=float:right>
<br>
<br>
<p style=clear:left></p>
<A href ="tortas.html"><table width=200 height=100 style=float:left>
<tr>
<td bgcolor=33C4FF>
<font face=arial size=6 color=black>
<strong><center>Receta Aquí</center><strong> 
</font>
</td>
</tr>
</table></a>
<A href ="hamburguesas.html"><table width=200 height=100 style=float:right>
<tr>
<td bgcolor=33C4FF>
<font face=arial size=6 color=black>
<strong><center>Receta Aquí</center><strong> 
</font>
</td>
</tr>
</table></a>
</p>
<p style=clear:left></p>
<br>
<br> <br> <br>
<marquee bgcolor=32CD32><p align=justify> <h2>¡DISFRUTE SUS RECETAS, ESPERO LE SEA DE GRAN AYUDA!</h2></marquee></p>
</BODY>

</html>

</HTML>
